{
    "name": "angular-quickstart",
    "description": "angular-quickstart",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mdaveynis/angular_quickstart.git"
    },
    "version": "1.0.1",
    "scripts": {
        "start": "ngc && concurrently \"lite-server\" ",
        "lite": "lite-server",
        "tsc": "tsc",
        "tsc:w": "tsc -w",

        "ngc": "ngc"
    },
    "license": "ISC",
    "dependencies": {
        "@angular/common": "4.0.0-rc.5",
        "@angular/compiler": "4.0.0-rc.5",
        "@angular/core": "4.0.0-rc.5",
        "@angular/forms": "4.0.0-rc.5",
        "@angular/http": "4.0.0-rc.5",
        "@angular/platform-browser": "4.0.0-rc.5",
        "@angular/platform-browser-dynamic": "4.0.0-rc.5",
        "@angular/router": "4.0.0-rc.5",
        "@angular/platform-webworker": "4.0.0-rc.5",
        "@angular/platform-webworker-dynamic": "4.0.0-rc.5",
        "angular-in-memory-web-api": "0.3.1",
        "bootstrap": "^3.3.7",
        "core-js": "^2.4.1",
        "rxjs": "^5.0.1",
        "systemjs": "0.19.41",
        "zone.js": "0.8.4",

        "@types/systemjs": "0.19.33"
    },
    "devDependencies": {
        "concurrently": "^3.4.0",
        "lite-server": "^2.3.0",
        "typescript": "2.1.6",

        "@angular/compiler-cli": "4.0.0-rc.5"
    }
}